OPEN_RUNTIMES_SECRET=secret-key
OPEN_RUNTIMES_ENTRYPOINT=main.py
OPEN_RUNTIMES_BUILD_COMMAND=conda install -y -n base --file requirements.txt
OPEN_RUNTIMES_START_COMMAND=conda run -n base python src/server.py